<html>
<head>
    <style>
        body{
            font-size: 12px;
        }
        #controls{
            max-height:25vh;
            margin-left:2px;
        }
        .sbs{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .header{
           background-color:#ddd ;
           height:10vh;
           position:fixed;
            top:0;
            left:0;
            width:100%;
        }
        .flip{
            width:10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        #head{
            width:100%;
          
        } 
    
        #logo{height:10vh;}
        h3{
            color:#9C0D38;
            font-size: 20px;
            width:95%;
            margin:auto;
            text-align: center; 
            margin-top:4px;   
            margin-bottom: 2px;
            background-color: #ddd;
    
        }
        h1{
            font-size: 4.5vh;
            width:90%;
            margin:auto;
            text-align: center;
            color:#F25F5C;
            text-transform:uppercase;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-color: #F25F5C;
            -webkit-text-stroke-width: 0.2vh;
        
        }
        h4{
        font-size: 2vh;
        width:10vh;
        height:10vh;
        margin:auto;
        text-align: center; 
        color:#9C0D38;
        transform: rotate(90deg) translate(0.5vh);
        }
        #section1{
            margin-top: 12vh;
            margin-bottom:1vh;
        }
        #section2{
            min-height:30vh;
            margin-bottom:1vh;
    
        }
        #section3{
            min-height:30vh;
            margin-bottom:1vh;
    
        }
        .attention{
            background-color: #9C0D38;
            color: #ddd;
            font-size: 10px;
            height:40px;
            text-align: center;
            align-content: center;
        }
    
        table{
            font-size: 12px;
            table-layout: fixed;
            border-style: solid;
        }
        tr{min-height: 20px;}
        tr:nth-child(even){background-color: #f2f2f2;}
        
    
        tr:hover {background-color: #ddd;}
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 20px;
            text-align: center;
            background-color: #1C3144;
            color: white;
        }
        td:nth-child(odd){width:45%}
        #nope{ color:red;}
    </style>
</head>

<body>
   <div class = "sbs header"><h1 id = "head" >Speedia</h1>
        <div class = "flip">
            <h4>by Data Ronin</h4>
        </div>
        <img id = "logo" src = "../images/thumbnail.png">
    </div> 
    
    <div id = "section1">
        <p> Check out the controls and hotkey bindings below... </p>

    </div>


    <h3>controls/features</h3>
    <div id = "section2">
        <div class = 'sbs'>
                <img id = "controls" src = "../images/controls.png">
                <ul>
                    <li><b>play button:</b> Double click to read from clipboard, Click once to replay last read</li>
                    <li><b>pause button:</b> Pauses speed reading </li>
                    <li><b>restart button:</b> Returns speed reader to start of last read </li>
                    <li><b>arrow left:</b> Reduces words per minute </li>
                    <li><b>arrow right:</b> Increases words per minute </li>
                    <li><b>slider:</b> Controls media playback speed </li>


                </ul>
            </div>

    </div>
    

    <h3> Hotkeys </h3>
    <div id = "section3">
        <table>
            <tr><th>hotkey</th><th>Function</th></tr>
            <tr> <td><b>ctrl + X </b></td> <td>open speed media</td> </tr>
            <tr> <td><b>ctrl + shft + h</b></td> <td>come back here to see hotkeys</td></tr>

            <tr><td>&nbsp;</td><td></td>
            <tr> <td><b>ctrl + space </b></td><td>play/pause reading from current stored data </td></tr>
            <tr> <td><b>ctrl + shift + double tap space </b></td> <td>start new reading with data from 
                clipboard (replaces previously stored reading)</td> </tr>
            <tr> <td><b>ctrl + shft + UpArrow </b></td> <td>Turn up reading speed</td> </tr>
            <tr> <td><b>ctrl + shft + DownArrow </b></td><td>Turn down reading speed</td> </tr>
            <tr> <td><b>ctrl + shft + LeftArrow </b></td> <td>Turn down media playback speed</td> </tr>
            <tr> <td><b>ctrl + shft + RightArrow</b></td> <td>Turn up media playback speed</td></tr>

        </table> 
    </div>



    <div class = "attention">
        <p> Return here at any time by pressing ctrl+ shift + h </p>
    </div>
</body>

</html>