{
    "manifest_version": 3,

    "name": "Speedia",

    "description": "Add speed reading and media speed controls on all pages",

    "version": "8.1",

    "icons": {
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },

    "background": {
        "service_worker": "sw.js"
    },

    "action":{ 
        "default_icon": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
        }
        
    },
    
    "permissions": ["activeTab","tabs","scripting","storage"],

    "host_permissions": ["*://*/*"],

    "web_accessible_resources":[{
        "matches": ["http://*/*", "https://*/*"],
        "resources": ["images/icon48.png", "scripts/preload.js", "scripts/sounds.js","scripts/frames-preload.js"]
    }],

    "content_scripts": [
        {
          "matches": ["http://*/*","https://*/*"],
          "js": ["all-pages.js"]          
        },
        {
            "matches": ["http://*/*","https://*/*"],
            "js": ["all-frames.js"],
            "all_frames":true,
            "match_about_blank": true}
       
    ],

    "commands": {
        "_execute_action": {
        "suggested_key": {
            "default": "Ctrl + X",

            "windows": "Ctrl + X",
            "mac": "MacCtrl + X"
            }
        }
    }
}
