/* Add all:initial to each block to reset to defaults =)  */


#popout11925{
  all: initial;
}

#popout11925{
  position:fixed;
  top:5vh;
  left:20vw;
  font-family: Arial !important;
  min-width:20vw;
  font-size: 1.3vw;
  background-color:white;
  color:black;
  z-index:1000000000000;
  border-style:solid;
  border-radius: 2vw;
  border-width: 0.1vw;
  /* resize: both;
  overflow: auto; */
  max-height: fit-content;
}

#popout11925 .header123{
  
  height:5vh;
  border-color:#bbb6b6;
  border-style:solid;
  border-width: 0.2vw;
  border-radius: 2vw 2vw 0.2vw 0.2vw ;

  color:grey;
  background-color:white;
  
}


#popout11925 .section{
  all: initial;
  display:flex;
  color:black;

  flex-direction: column;
  /* width:100%; */
  /* margin:auto; */
  border-style:solid;
  border-color: #bbb6b6;
  /* border-radius: 20px; */
  /* border-color: black; */
}

/*select the last section div and give it correct curves*/
#popout11925 div.section:nth-of-type(3){
border-radius: 0 0 2vw 2vw;
}

.highlighted{
  background-color: #04AA6D !important;

}

.pophidden{
  /* all: initial; */
  display:none;
  overflow-y: hidden;
  height:0px;
  opacity:0;
}

#popout11925 .hidden{
  /* all: initial; */
  display:none;
  overflow-y: hidden;
  height:0px;
  opacity:0;
}

#popout11925 .buttons{
  width:80%;
  margin:auto;
  display:flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 0.1vw;
}
#popout11925 button{
  all: initial;

  background-color:whitesmoke;
  color:black;
  border-color:black;
  border-style: solid;
  border-width: 0.2vw;
  border-radius: 1vw;
  height:3vh;
  width: 3vw;
  text-align: center;
  box-shadow: inset;
  padding:3px;
  font-size: 1vw;
  margin-bottom: 1vh;
}

#popout11925 button:hover{

  background-color:purple;
  color:whitesmoke;

}

#popout11925 button:active{

  background-color:purple;
  color:whitesmoke;
  font-weight: 900;

}



#popout11925 #speed_reader{
  width:80%;
  margin:auto;
  border-style: solid;
  border-radius:2vw;
  background-color: #bbb6b6;
  margin-bottom: 1.5vh;
}

#popout11925 #reader_window{

  min-height:60px;
  width:80%;
  margin:auto;
  border-style: solid;
  background-color: pink;
  border-radius: 2vw;
  border-style: solid;
  margin-top: 1vh;
  margin-bottom: 1vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#reader_window p{
  font-size: 1.5vw;
  
}

#popout11925.selectDisable {

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#popout11925.selectEnable { 

  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -o-user-select: text;
  user-select: text;
}

#popout11925:active {

  border: 1px solid black;
  box-shadow: 2px 2px 5px 5px #bbb6b6;
}

#popout11925 img{ 
  all: initial;
  
  height:4vh;
  margin: auto;
  margin-top: 0.5vh;
  display: block;
  pointer-events: none;
  border-style: none;
}

#popout11925 h4{
  all: initial;
  color:black;
  background-color: white;
  width:100%;
  margin-top: 1vh;
  margin-bottom: 1vh;
  text-align: center;
  font-size: 1.3vw;
  font-weight: bolder;

}



#popout11925:hover h4{
  color:purple;
  
}

#popout11925 h4:hover{
  background-color:purple;
  color: white;
}

#popout11925 div:nth-of-type(3) h4{
  border-radius: 0 0 1vw 1vw;
  }
#speed_settings{
  width:80%;
  margin:auto;
  display:flex;
  justify-content:center ;
  flex-direction: row;
  column-gap: 1vw;
  margin-top:1vh;
}

#wpm{
  width:2vw;
  font-size: 1vw;
  text-align: center;
}





/*********** Baseline, reset styles ***********/


#popout11925 input[type="range"] {
  all:initial;
  
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 80%;
  margin-bottom: 2vh;
}

/* Removes default focus */
#popout11925 input[type="range"]:focus {

  outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
#popout11925 input[type="range"]::-webkit-slider-runnable-track {
  margin-left: 2vw;
  margin-left: 2vw;
  background-color: #d7ade6;
  border-radius: 1vw;
  height: 1.2vh;
  width:80%;
}

/* slider thumb */
#popout11925 input[type="range"]::-webkit-slider-thumb {

  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: none; /* Centers thumb on the track */
  background-color: #100909;
  border-radius: 0.7vh;
  height: 1.4vh;
  width: 1.4vh;
}

#popout11925 input[type="range"]:focus::-webkit-slider-thumb {

  outline: 3px solid #100909;
  outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */
#popout11925 input[type="range"]::-moz-range-track {
  margin-left: 2vw;

  background-color: #d7ade6;
  border-radius: 0.5vh;
  height: 0.5vh;
  width:80%;
}

/* slider thumb */
#popout11925 input[type="range"]::-moz-range-thumb {

  background-color: #100909;
  border: none; /*Removes extra border that FF applies*/
  border-radius: 0.5vh;
  height: 1vh;
  width: 1vh;
}

#popout11925 input[type="range"]:focus::-moz-range-thumb{

  outline: 3px solid #100909;
  outline-offset: 0.125vh;
}
















