<html>
<head>
<style>

    body{
        font-size: 9px;
    }
    #controls{
        max-height:200px;
        margin-left:2px;
    }
    .sbs{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .header{
       background-color:#ddd ;
       height:60px;
    }
    .flip{
        width:60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #head{width:100%;
    } 

    #logo{height:60px;}
    h3{
        color:#9C0D38;
        font-size: 12px;
        width:95%;
        margin:auto;
        text-align: center; 
        margin-top:5px;   
        margin-bottom: 10px;
        background-color: #ddd;

    }
    h1{
        font-size: 35px;
        width:90%;
        margin:auto;
        text-align: center;
        color:#F25F5C;
        text-transform:uppercase;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-color: #F25F5C;
        -webkit-text-stroke-width: 3px;
    
    }
    h4{
    font-size: small;
    width:70px;
    height:60px;
    margin:auto;
    text-align: center; 
    color:#9C0D38;
    transform: rotate(90deg) translate(0,5px);
    }
    #section1{
        height:65px;
    }
    #section2{
        height:200px;
    }
    #section3{
        height:200px;
    }
    .attention{
        background-color: #9C0D38;
        color: #ddd;
        font-size: 10px;
        height:40px;
        text-align: center;
        align-content: center;
    }

    table{
        font-size: 8px;
        border-style: solid;
    }
    tr{min-height: 20px;}
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 12px;
        text-align: center;
        background-color: #1C3144;
        color: white;
    }

</style>
</head>

<body>
   <div class = "sbs header"><h1 id = "head" >Speedia</h1>
        <div class = "flip">
            <h4>by Data Ronin</h4>
        </div>
        <img id = "logo" src = "./images/thumbnail.png">
    </div> 
    
    <div id = "section1">
        <p>The page you're opening the reader on is sadly incpompatable, it is most likely a browser settings page 
            or another area of yur browser that doe not have any web-based content.
        </p>

        <p>Visit a site such as <a href = "https://www.youtube.com/" target = "_blank"> youtube </a> to use our extension</p>
    </div>


    <h3>controls/features</h3>
    <div id = "section2">
        <div class = 'sbs'>
                <img id = "controls" src = "./images/controls.png">
                <ul>
                    <li><b>play button:</b> runs the speed reader, click once to play last read double click to update to current clipboard</li>
                    <li><b>pause button:</b> pauses speed reading </li>
                    <li><b>restart button:</b>returns speed reader to start of last read </li>
                    <li><b>arrow left:</b>reduces words per minute </li>
                    <li><b>arrow right:</b>increases words per minute </li>
                    <li><b>slider:</b> controls media playback speed </li>


                </ul>
            </div>

    </div>
    

    <h3> Hotkeys </h3>
    <div id = "section3">
        <table>
            <tr><th>hotkey</th><th>Function</th></tr>
            <tr> <td><b>ctrl + M </b></td> <td>open speed media</td> </tr>
            <tr> <td><b>shft + h</b></td> <td>come back here to see hotkeys</td></tr>

            <tr><td>&nbsp;</td><td></td>
            <tr> <td><b>ctrl + space </b></td><td>play/pause reading from current stored data </td></tr>
            <tr> <td><b>ctrl + shift + double tap space </b></td> <td>start new reading with data from 
                clipboard (replaces previously stored reading)</td> </tr>
            <tr> <td><b>ctrl + UpArrow </b></td> <td>Turn up reading speed</td> </tr>
            <tr> <td><b>ctrl + DownArrow </b></td><td>Turn down reading speed</td> </tr>
            <tr> <td><b>ctrl + LeftArrow </b></td> <td>Turn down media playback speed</td> </tr>
            <tr> <td><b>ctrl + RightArrow</b></td> <td>Turn up media playback speed</td></tr>

        </table> 
    </div>



    <div class = "attention">
        <p> You can return to this page at any time by pressing shift + h </p>
    </div>
</body>

</html>